# operating_system-windows

./: .gitignore  Common.props  RCa18804  RCa51520  README.md  SharedApplicationCommon.props  SharedLibraryCommon.props  StaticLibraryCommon.props  Version2022-07-29-11-19-25.txt  _.cmake  bilbo - Shortcut.lnk  build.h  default_printer_settings.cpp  narrator_test.txt  narrator_test.txt - Shortcut.lnk  package_map.txt  port.props  port_debug.props  port_release.props  releasecomma.txt  releasedot.txt  resource1.h  version.rc  version.rc.template.bak  version2.txt  version5.txt  windows10.manifest
_aaa_acme_user_win32/: _.h  _factory.cpp  aaa_brush (2).h  aaa_brush.cpp  aaa_device.cpp  aaa_device.h  aaa_font.cpp  aaa_font.h  aaa_nano_message_box.h  aaa_pen.cpp  aaa_pen.h  aaa_windowing.cpp  aaa_windowing.h  acme_user_win32.def  acme_user_win32.vcxproj  deployment.rc  framework.cpp  window.cpp  window.h
_aaa_solution/: __acme.sln  __acme_hello.sln  __aura.sln  __console_networking.sln  __hello.sln  __hello_netnode.sln  __hellosolarsystem.sln  __tools.sln  _app_hellobase.sln  _app_helloworld.sln  _integration.sln  a_spa.sln  a_spa64.sln  albertopibiri.sln  all.sln  all1.sln  all11.sln  all64_static.sln  all_basis.sln  all_static.sln  all_static1.sln  allspa.sln  allspa2.sln  allspa3.sln  app-removal.sln  app.sln  app_helloworld.sln  app_veriwell_waven.sln  application_build_helper.sln  apps.sln  arcade.sln  audio.sln  aura.sln  aura_more_slim.sln  basic.sln  build.sln  build1.sln  build2.sln  build_all.sln  build_all64.sln  (+166 more)
_archive/: deployment.rc
_include/: mpg123.h  zlib.h
_machine_architecture/: _machine_architecture.cpp  _machine_architecture.slnx  _machine_architecture.vcxproj  _machine_architecture.vcxproj.filters  detect_arch.c
_matter/: deployment.rc
_seed/: __acme.sln  __acme_hello.sln  __apex.sln  __app.app.sln  __aura.sln  __hello.sln  __hello_netnode.sln  __helloearth.sln  __hellosolarsystem.sln  __tools.sln  _app_helloaura.sln  _app_helloaxis.sln  _app_hellobase.sln  _app_helloworld.sln  _tools.sln  a_spa.sln  a_spa64.sln  albertopibiri.sln  all.sln  all1.sln  all11.sln  all64.sln  all64_static.sln  all_basis.sln  all_static.sln  all_static1.sln  allspa.sln  allspa2.sln  allspa3.sln  app-removal.sln  app.sln  app_helloworld.sln  app_veriwell_waven.sln  apps.sln  arcade.sln  audio.sln  aura.sln  aura_more_slim.sln  basic.sln  build.sln  (+203 more)
_solution/: __acme.sln  __acme_hello.sln  __apex.sln  __aura.sln  __console_networking.sln  __hello.sln  __hello_netnode.sln  __helloearth.sln  _app_helloaxis.sln  _app_hellobase.sln  _integration.sln  _tools.sln  a_spa64.sln  albertopibiri.sln  all.sln  all64_static.sln  all_basis.sln  all_static.sln  allspa3.sln  app.sln  app_helloworld.sln  app_veriwell_waven.sln  audio.sln  aura.sln  basic.sln  build.sln  build1.sln  build2.sln  ca2_installer.sln  ca2_store.sln  ca2_symbol.sln  cairo.sln  cecyn1_app-install.sln  cecyn1_app-install2.sln  cecyn1_app.fy.sln  cecyn1_ca2plugin-container.sln  cecyn1_iexca2.sln  cecyn1_npca2.sln  cecyn_devedge.sln  cefclient.sln  (+139 more)
_stage/: 2012-03-22.txt  call_mplite.ca2  deployment.rc  produce-se.bat  produce-us.bat  produce.bat  reg_iexca2.bat  release_builder_seal.bat  release_builder_seal.txt  release_builder_seal_se.bat  release_builder_seal_se.txt  spa_release.bat  starter_test.html  starter_test_without_cab.html  syllomatter_stage_release.bat  syllomatter_stage_release_create.bat  syllomatter_stage_release_delete.bat
a_spaboot/: a_spaboot.cpp  a_spaboot.vcxproj  a_spaboot.vcxproj.filters  browser_plugin_spaboot.cpp  browser_plugin_spaboot.h  deployment.rc  version.h
accessibility_windows/: CMakeLists.txt  _.cpp  _.h  _accessibility_windows_vs12.vcxproj  _c.h  _factory.cpp  _file.cpp  _graphics2d.h  _impl.h  _node_windows.h  _references.txt  _wd16.cpp  _windows.h  aaa__library.h  aaa_ansi.cpp  aaa_ansi_file.cpp  aaa_argcargv.cpp  aaa_bbb_filesystem_file.cpp  aaa_critical_section.cpp  aaa_dir_system.cpp  aaa_extract_icon.cpp  aaa_file_exception.cpp  aaa_file_exception.h  aaa_lock.cpp  aaa_main.cpp  aaa_registry.h  aaa_stdio_file.cpp  aaa_stdio_file.h  aaa_time.cpp  aaa_want_to_remove_shell1 (2).cpp  accessibility.cpp  accessibility.h  accessibility_windows.def  accessibility_windows.vcxproj  accessibility_windows.vcxproj.filters  application.cpp  application.h  console.cpp  console.h  create_process.cpp  (+46 more)
acme_user_win32/: CMakeLists.txt  _.h  _factory.cpp  aaa_brush (2).h  aaa_brush.cpp  aaa_brush.h  aaa_device.cpp  aaa_device.h  aaa_font.cpp  aaa_font.h  aaa_nano_child.cpp  aaa_nano_message_box.h  aaa_object.cpp  aaa_object.h  aaa_pen.cpp  aaa_pen.h  aaa_windowing.cpp  acme_user_win32.def  acme_user_win32.vcxproj  acme_user_win32.vcxproj.filters  deployment.rc  framework.h  user.h  window.cpp  window.h
acme_windowing_win32/: CMakeLists.txt  _.h  _factory.cpp  _references.txt  aaa_atom.cpp  aaa_user.cpp  acme_windowing_win32.def  acme_windowing_win32.vcxproj  acme_windowing_win32.vcxproj.filters  activation_token.cpp  deployment.rc  display.cpp  display.h  keyboard.cpp  keyboard.h  message_box.cpp  user.h  window.cpp  window.h  windowing.cpp  windowing.h  xkb_input.cpp  xkb_input.h
acme_windows/: CMakeLists.txt  _.cpp  _.h  _acme_windows.h  _acme_windows.vcxproj  _acme_windows_vs12.vcxproj  _ansi.cpp  _c.h  _factory.cpp  _file.cpp  _graphics2d.h  _impl.h  _library.h  _no_pch.cpp  _node_windows.h  _wd16.cpp  _wd32.cpp  _windows.h  aaa__library.h  aaa_ansi.cpp  aaa_ansi_file.cpp  aaa_application.cpp  aaa_argcargv.cpp  aaa_bbb_filesystem_file.cpp  aaa_callstack.cpp  aaa_callstack.h  aaa_critical_section.cpp  aaa_dir.cpp  aaa_dir_context.cpp  aaa_dir_system.cpp  aaa_dir_system.h  aaa_environment_variable.cpp  aaa_extract_icon.cpp  aaa_factory_exchange (2).cpp  aaa_file_exception.cpp  aaa_file_exception.h  aaa_gdiplus.cpp  aaa_interaction_debug.cpp  aaa_library1.cpp  aaa_lock.cpp  (+139 more)
admin/: admin.cpp  admin.rc  admin.vcxproj  admin.vcxproj.filters  deployment.rc  framework.h
apex_windows/: CMakeLists.txt  _.cpp  _.h  _apex_windows.h  _apex_windows.vcxproj  _apex_windows_vs12.vcxproj  a.h  (+97 more)
(+2889 files in other folders)
