<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BaseDir>$(SolutionDir)..\</BaseDir>
    <TimeDir>$(BaseDir)time-windows\</TimeDir>
    <__operating_system>$(BaseDir)operating_system\</__operating_system>
    <__toolsbin>$(__operating_system)tool-windows\bin\</__toolsbin>
    <RootParentDir>$(SolutionDir)..\..\</RootParentDir>
    <RootParentDirOperatingSystem>$(RootParentDir)operating_system\</RootParentDirOperatingSystem>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(TimeDir)$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(TimeDir)intermediate\$(PlatformName)\$(Configuration)\$(RootNamespace)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RootParentDir)operating_system/include;$(BaseDir)include;.;$(ProjectDir);$(ProjectDir)..;$(ProjectDir)../include;$(ProjectDir)../..;$(__sensitive)/sensitive/include;$(BaseDir)../port/include;$(BaseDir)source/include;$(BaseDir)operating_system/operating_system-windows/include/configuration_selection/$(Configuration);$(BaseDir)operating_system/operating_system-windows/configuration;$(BaseDir)operating_system/operating_system-windows/include;$(BaseDir)operating_system/operating_system-windows;$(BaseDir)operating_system/operating_system-windows_common;$(BaseDir)operating_system;$(BaseDir)source/app/_include;$(BaseDir)source/app/include;$(BaseDir)port/include;$(BaseDir);$(BaseDir)source;$(BaseDir)source/app;$(USERPROFILE)/software;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_$(ProjectName)_project;_output_type_$(OutputType);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <SupportJustMyCode>false</SupportJustMyCode>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExceptionHandling>Async</ExceptionHandling>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>framework.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)framework.pch</PrecompiledHeaderOutputFile>
      <BuildStlModules>false</BuildStlModules>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <PreBuildEvent>
      <Command>application_build_helper --defer-prepare-folder $(ProjectDir) $(PlatformName) $(ConfigurationName)</Command>
    </PreBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>$(RootParentDir)operating_system\storage-windows\$(PlatformName)\$(Configuration)\library\;$(RootParentDir)operating_system\storage-windows\$(PlatformName)\$(Configuration)\third\library\;$(OutDir);$(RootParentDir)operating_system\storage-windows\$(PlatformName)\library\</AdditionalLibraryDirectories>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>$(__operating_system)operating_system-windows\windows10.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TimeDir">
      <Value>$(TimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="__operating_system">
      <Value>$(__operating_system)</Value>
    </BuildMacro>
    <BuildMacro Include="__toolsbin">
      <Value>$(__toolsbin)</Value>
    </BuildMacro>
    <BuildMacro Include="RootParentDir">
      <Value>$(RootParentDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RootParentDirOperatingSystem">
      <Value>$(RootParentDirOperatingSystem)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>