<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatformLower2>$([System.String]::Copy('$(Platform)').ToLower())</PlatformLower2>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(TimeDir)$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(TimeDir)intermediate\$(PlatformName)\$(Configuration)\$(RootNamespace)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <PreBuildEvent>
      <Command>application_build_helper --defer-prepare-folder $(ProjectDir) $(PlatformName) $(ConfigurationName)</Command>
    </PreBuildEvent>
    <Link>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>$(__operating_system)operating_system-windows\windows10.manifest</AdditionalManifestFiles>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformLower2">
      <Value>$(PlatformLower)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>